# repository-push

cardDetails/: Updated CSV TO JSON.postman_collection (1).json  pom.xml
cardDetails/src/main/resources/: application.properties
csvtoJson/: newCSV.csv  pom.xml  states.csv
csvtoJson/src/main/resources/: Aggregate.csv  CsvreadLoad.csv  Max19March.csv  New.csv  application.properties  states.csv
demo/: Dockerfile  graph api with using java implement.postman_collection.json  pom.xml
demo pract/: class.java  drive.java  employee.java  female.java  main.java  man.java  noimplement.java  pattern.java  pattern2.java  star.java
demo/src/main/resources/: application.properties
sprinaop/: .project  pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/: .project
workspace-spring-tool-suite-4-4.19.1.RELEASE/.metadata/: version.ini
workspace-spring-tool-suite-4-4.19.1.RELEASE/.metadata/.plugins/org.eclipse.core.resources/: 73.snap
workspace-spring-tool-suite-4-4.19.1.RELEASE/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace-spring-tool-suite-4-4.19.1.RELEASE/Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/cross_sell/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/cross_sell/src/main/java/com/cross/cross_sell/: CrossSellApplication.java
workspace-spring-tool-suite-4-4.19.1.RELEASE/cross_sell/src/main/java/com/cross/cross_sell/config/: Configaration.java
workspace-spring-tool-suite-4-4.19.1.RELEASE/cross_sell/src/main/java/com/cross/cross_sell/controller/: MasterController.java
workspace-spring-tool-suite-4-4.19.1.RELEASE/cross_sell/src/main/java/com/cross/cross_sell/dto/: MasterResdto.java
workspace-spring-tool-suite-4-4.19.1.RELEASE/cross_sell/src/main/java/com/cross/cross_sell/modal/: CrossSell.java
workspace-spring-tool-suite-4-4.19.1.RELEASE/cross_sell/src/main/java/com/cross/cross_sell/service/: MasterRepository.java  Masterinf.java  Service.java
workspace-spring-tool-suite-4-4.19.1.RELEASE/cross_sell/src/main/resources/: application.properties
workspace-spring-tool-suite-4-4.19.1.RELEASE/cross_sell/src/test/java/com/cross/cross_sell/: CrossSellApplicationTests.java
workspace-spring-tool-suite-4-4.19.1.RELEASE/cross_sell_master/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/empdetail/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/empdetails/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/employedetail/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/employedetail3/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/employedetails/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/employedetails-1/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/exceitrat/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/exceldtoproject/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/excelproject/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/excelproject1/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/firstcal/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/firstprojectsts/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/firststsproject/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/inventorymanegement/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/springmvc/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/springmvc/springmvc/: pom.xml
workspace-spring-tool-suite-4-4.19.1.RELEASE/webapplication/: pom.xml
(+286 files in other folders)
