1697098317029	Rename type 'EmployedetailApplication'
1697098322634	Rename type 'EmployedetailApplicationTests'
1697099730988	Delete element
1697099741437	Delete element
1697099753436	Delete element
1697099764492	Delete element
1697099773558	Delete element
1697100083311	Rename type 'EmployedetailApplication2'
1697100085905	Rename type 'EmployedetailApplication2Tests'
1697100206107	Rename package 'com.excel.employedetail'
1697100252169	Rename package 'com.excel.employedetail.controller'
1697100273952	Rename package 'com.excel.employedetail.Service'
1697100296294	Rename package 'com.excel.employedetail.model'
1697100316191	Rename package 'com.excel.employedetail.eDTO'
1697100424569	Rename package 'com.excel.employedetailss'
1697100482951	Rename package 'com.excel.employedetailss.controller'
1697100543365	Rename package 'com.excel.employedetail2'
1697100565241	Rename package 'com.excel.employedetail2.controller'
