server.port=9077

spring.datasource.url=jdbc:sqlserver://192.168.1.245:1433;databaseName=NEWJAVATEST;encrypt=true;trustServerCertificate=true;

spring.datasource.username=NQJAVA

spring.datasource.password=Neoquant@2023

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect

spring.jpa.hibernate.ddl-auto=update


