server.port=9098
#amazon.dynamodb.endpoint=http://localhost:8000/
#amazon.aws.accesskey=6vm6kb
#amazon.aws.secretkey=xc5fdt

amazon.dynamodb.endpoint = 	http://localhost:8000/
amazon.aws.accesskey = 6vm6kb
amazon.aws.secretkey =xc5fdt
amazon.aws.region =ap-south-1

csv.file.path=C:\\Users\\nqe00567\\Downloads/states.csv