
server.port=9092
# application.properties

amazon.dynamodb.endpoint = 	http://localhost:8000/
amazon.aws.accesskey = 6vm6kb
amazon.aws.secretkey =xc5fdt
amazon.aws.region =ap-south-1
#aws.dynamodb.accessKey=6vm6kb
#aws.dynamodb.secretKey=xc5fdt
#aws.dynamodb.endpoint=http://localhost:8000
#aws.dynamodb.region=ap-south-1

#spring.profiles.active=dev


