spring.application.name=demo
server.port=9002
microsoft.client-id=ee295c85-b53a-4e55-8022-ade21426894b
microsoft.client-secret=A3C8Q~GmjEyL9jA1eNP.9I7xdHK8GBxcMLdAuaEj
microsoft.tenant-id=5321aa94-af88-457f-a5dd-0d5ca3fcc239
