spring.application.name=csvtoJson

server.port=5009
csv.file.path=C:\\Users\\nqe00567\\Downloads/states 3.csv
spring.datasource.url=jdbc:oracle:thin:@192.168.1.214:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Neoquant2023
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
 
 
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

