server.port=8086
debug=true
spring.datasource.url=jdbc:sqlserver://192.168.1.245:1433;databaseName=NEWJAVATEST;encrypt=true;trustServerCertificate=true;

spring.datasource.username=NQJAVA

spring.datasource.password=Neoquant@2023

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
#
#spring.security.user.name=harshad
#spring.security.user.password=password
#spring.security.user.roles=USER

